MainWindow.xaml

<Window x:Class="Kartkowka3P2203KB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kartkowka3P2203KB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0 30"
            TextAlignment="Center"
            FontSize="20px"
            >
            Podaj nick
        </TextBlock>
        <TextBox
            Grid.Column="1"
            Margin="100,20"
            x:Name="Nick"
            >

        </TextBox>
        <TextBlock
            Grid.Row="1"
            Margin="0 30"
            TextAlignment="Center"
            FontSize="20px"
            >
            Oceń czas dostawy
        </TextBlock>
        <ComboBox
            Grid.Column="1"
            Grid.Row="1"
            Margin="100,20"
            x:Name="Czas"
            >
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <TextBlock
            Grid.Row="2"
            Margin="0 30"
            TextAlignment="Center"
            FontSize="20px"
            >
            Ocena produktu
        </TextBlock>
        <ComboBox
            Grid.Column="1"
            Grid.Row="2"
            Margin="100,20"
            x:Name="Produkt"
            >
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <TextBlock
            Grid.Row="3"
            Margin="0 30"
            TextAlignment="Center"
            FontSize="20px"
            >
            Kontakt z dostawcą
        </TextBlock>
        <ComboBox
            Grid.Column="1"
            Grid.Row="3"
            Margin="100,20"
            x:Name="Dostawca"
            >
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>


        <Button
            Grid.Column="1"
            Grid.Row="4"
            Margin="100, 20"
            Click="Button_Click"
            >
            Zapisz
        </Button>
    </Grid>
</Window>
