PokazSrednia.xaml

<Window x:Class="Kartkowka3P2203KB.PokazSrednia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kartkowka3P2203KB"
        mc:Ignorable="d"
        Title="PokazSrednia" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="3"
            TextAlignment="Center"
            Margin="0 40"
            FontSize="30"
            x:Name="Nick"
            />

        <Button
            Margin="30 80"
            Grid.Column="0"
            Grid.Row="1"
            Click="Button_Click_Poprzedni"
            >
            Poprzedni
        </Button>
        <TextBlock
            x:Name="Wartosc"
            TextAlignment="Center"
            Margin="0 40"
            FontSize="30"
            Grid.Row="1"
            Grid.Column="1"
            />
        <Button
            Margin="30 80"
            Grid.Column="2"
            Grid.Row="1"
            Click="Button_Click_Dalej"
            >
            Dalej
        </Button>
    </Grid>
</Window>
